{"name":"LifeOS — Life Blueprint","short_name":"LifeOS","start_url":"./","display":"standalone","background_color":"#f3ead7","theme_color":"#244d3a","description":"210-question life assessment and Master Prompt generator."}